# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	separator = " - "
        interval = 5
}

order += "disk /"
order += "battery 0"
order += "volume master"
order += "cpu_usage"
order += "tztime local"

ipv6{
	format_up = "⛿ %ip"
	format_down = "☹  no IPv6"
}


wireless _first_ {
        format_up = "☄ WLAN: (%quality at %essid) %ip"
        format_down = "☄ WLAN: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "☡ ETHERNET: %ip (%speed)"
        format_down = "☡ ETHERNET: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚇ BATTERY: CHR"
        status_bat = "⚡ BATTERY: BAT"
        status_full = "☻ BATTERY: FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
	format = "♅  %title: %status"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
	format = "☍  %title: %status"
}

tztime local {
        format = "⌚  %d.%m.%Y - %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "⛃  DISC SPACE: %percentage_used used, %avail avail"
	low_threshold = 10
	threshold_type = percentage_free
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage{
	format = "☕ CPU USAGE: %usage"
}

volume master {
        format = "♪ VOLUME: %volume"
        format_muted = "♪ VOLUME: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
